# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24

# Mod Properties
mod_version=1.2.2+1.19.2
maven_group=io.github.gdrfgdrf.cutetrade
archives_base_name=cutetrade

# Dependencies
fabric_version=0.77.0+1.19.2