# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24

# Mod Properties
mod_version=1.2.1+1.19.3
maven_group=io.github.gdrfgdrf.cutetrade
archives_base_name=cutetrade

# Dependencies
fabric_version=0.76.1+1.19.3